	.version 1.4
	.target sm_13
	// compiled with C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2014-07-25

	//-----------------------------------------------------------
	// Compiling C:/Users/GUILLE~1/AppData/Local/Temp/tmpxft_00001a0c_00000000-15_CUDAFYSOURCETEMP.cpp3.i (C:/Users/GUILLE~1/AppData/Local/Temp/ccBI#.a07076)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_13, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/GUILLE~1/AppData/Local/Temp/tmpxft_00001a0c_00000000-14_CUDAFYSOURCETEMP.cudafe2.gpu"
	.file	2	"C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	3	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5/include\crt/device_runtime.h"
	.file	4	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5/include\host_defines.h"
	.file	5	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5/include\builtin_types.h"
	.file	6	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h"
	.file	7	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h"
	.file	8	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h"
	.file	9	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h"
	.file	10	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h"
	.file	11	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h"
	.file	13	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5/include\device_launch_parameters.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\crt\storage_class.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_11_atomic_functions.h"
	.file	16	"C:/Users/Guillermo/Documents/Software/CudafyV1.28/CudafyByExample/bin/Debug/CUDAFYSOURCETEMP.cu"
	.file	17	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v6.5/include\common_functions.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_functions.h"
	.file	19	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_constants.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_functions.h"
	.file	21	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_12_atomic_functions.h"
	.file	22	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_13_double_functions.h"
	.file	23	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_atomic_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_atomic_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_intrinsics.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_30_intrinsics.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_intrinsics.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_fetch_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_indirect_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_indirect_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_functions_dbl_ptx3.h"


	.entry histo_kernel (
		.param .u32 __cudaparm_histo_kernel_buffer,
		.param .s32 __cudaparm_histo_kernel_bufferLen0,
		.param .s32 __cudaparm_histo_kernel_size,
		.param .u32 __cudaparm_histo_kernel_histo,
		.param .s32 __cudaparm_histo_kernel_histoLen0)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_161298_38_non_const_array20[1024];
	.loc	16	6	0
$LDWbegin_histo_kernel:
	mov.u32 	%r1, __cuda___cuda_local_var_161298_38_non_const_array20;
	.loc	16	11	0
	cvt.u32.u16 	%r2, %tid.x;
	mul24.lo.u32 	%r3, %r2, 4;
	add.u32 	%r4, %r3, %r1;
	mov.u32 	%r5, 0;
	st.shared.u32 	[%r4+0], %r5;
	.loc	16	12	0
	bar.sync 	0;
	.loc	16	14	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r6, %rh2, %rh1;
	add.u32 	%r7, %r6, %r2;
	ld.param.s32 	%r8, [__cudaparm_histo_kernel_size];
	setp.le.s32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_1282;
	ld.param.u32 	%r9, [__cudaparm_histo_kernel_buffer];
	add.u32 	%r10, %r7, %r9;
	ld.param.s32 	%r8, [__cudaparm_histo_kernel_size];
	add.u32 	%r11, %r8, %r9;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r12, %rh3, %rh1;
$Lt_0_1794:
 //<loop> Loop body line 14, nesting depth: 1, estimated iterations: unknown
	.loc	15	103	0
	ld.global.u8 	%rh4, [%r10+0];
	mul.wide.u16 	%r13, %rh4, 4;
	add.u32 	%r14, %r1, %r13;
	mov.u32 	%r15, 1;
	atom.shared.add.u32 	%r16, [%r14], %r15;
	add.u32 	%r10, %r10, %r12;
	setp.lt.s32 	%p2, %r10, %r11;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	16	20	0
	bar.sync 	0;
	.loc	15	103	0
	ld.param.u32 	%r17, [__cudaparm_histo_kernel_histo];
	add.u32 	%r18, %r17, %r3;
	ld.shared.u32 	%r19, [%r4+0];
	atom.global.add.u32 	%r20, [%r18], %r19;
	.loc	16	22	0
	exit;
$LDWend_histo_kernel:
	} // histo_kernel

